<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="-Infinity" prefHeight="600.0" prefWidth="530.0" vgap="3.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="locacao.controls.ControllerCliente">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="146.0" minHeight="0.0" percentHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" percentHeight="7.0" prefHeight="35.0" vgrow="NEVER" />
    <RowConstraints maxHeight="35.0" minHeight="35.0" percentHeight="7.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="35.0" minHeight="35.0" percentHeight="7.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="35.0" minHeight="35.0" percentHeight="7.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="35.0" minHeight="35.0" percentHeight="7.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="35.0" minHeight="35.0" percentHeight="7.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="500.0" prefWidth="600.0" text="Cadastro de Clientes" GridPane.columnSpan="2">
         <font>
            <Font name="AngsanaUPC Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="289.0" text="ID Cliente:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextArea id="id" fx:id="id" editable="false" prefWidth="200.0" promptText="ID Cliente" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
         </GridPane.margin>
      </TextArea>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="353.0" text="Nome:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextArea id="descricao" fx:id="descricao" editable="false" prefWidth="200.0" promptText="Digite o nome" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
         </GridPane.margin>
      </TextArea>
      <HBox fillHeight="false" prefHeight="200.0" prefWidth="526.0" GridPane.columnSpan="2" GridPane.rowIndex="15">
         <children>
            <Button fx:id="previous" mnemonicParsing="false" onAction="#previousCliente" text="&lt;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="next" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nextCliente" text="&gt;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="novo" layoutX="35.0" layoutY="10.0" mnemonicParsing="false" onAction="#novoRegistro" text="Novo">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="editar" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" onAction="#editarRegistro" text="Editar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="salvar" disable="true" layoutX="105.0" layoutY="10.0" mnemonicParsing="false" onAction="#salvarCliente" text="Salvar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="remover" layoutX="152.0" layoutY="10.0" mnemonicParsing="false" onAction="#removerCliente" text="Remover">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="150.0" top="15.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="353.0" text="CPF:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="353.0" text="Endereço:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="353.0" text="Telefone:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="353.0" text="Email:" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <TextArea id="descricao" fx:id="cpf" editable="false" prefWidth="200.0" promptText="Digite o CPF" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
         </GridPane.margin>
      </TextArea>
      <TextArea id="descricao" fx:id="endereco" editable="false" prefWidth="200.0" promptText="Digite o endereço" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
         </GridPane.margin>
      </TextArea>
      <TextArea id="descricao" fx:id="telefone" editable="false" prefWidth="200.0" promptText="Digite o telefone" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
         </GridPane.margin>
      </TextArea>
      <TextArea id="descricao" fx:id="email" editable="false" prefWidth="200.0" promptText="Digite o email" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
         </GridPane.margin>
      </TextArea>
      <TableView fx:id="historico" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="8" GridPane.rowSpan="7">
        <columns>
          <TableColumn fx:id="tcData" prefWidth="91.0" text="Data" />
          <TableColumn fx:id="tcDevolucao" prefWidth="107.0" text="Data Devolução" />
            <TableColumn fx:id="tcAtendente" prefWidth="120.0" text="Atendente" />
            <TableColumn fx:id="tcTotal" text="R$ Total" />
            <TableColumn fx:id="tcSituacao" prefWidth="127.0" text="Situação" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="527.0" text="Histórico de Aluguéis" underline="true" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <font>
            <Font name="Arial Italic" size="12.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="1.0" />
   </padding>
</GridPane>
